CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# TODO(#5027, https://github.com/google/verible/issues/652):
# This is a hack to prevent the generated FPV assertion files to be
# passed into the Verible style linter. The tool currently does not
# support certain SVA language constrycts, causing it to throw syntax
# errors. Consolide this file with lowrisc:fpv:csr_assert_gen once the
# issue has been addressed upstream.

name: "lowrisc:fpv:csr_assert_gen_script"
description: "Generator for CSR assertion check module used in FPV and DV testbenches."
generators:
  csr_assert_gen:
    interpreter: python3
    command: csr_assert_gen.py
